TN:
SF:/Library/WebServer/Documents/screencast/.tmp/serve/app/index.module.js
FN:1,(anonymous_1)
FNF:1
FNH:1
FNDA:1,(anonymous_1)
DA:1,1
DA:2,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/Library/WebServer/Documents/screencast/.tmp/serve/app/user/user.controller.js
FN:1,(anonymous_1)
FN:2,(anonymous_2)
FN:4,(anonymous_3)
FN:6,(anonymous_4)
FN:9,(anonymous_5)
FNF:5
FNH:5
FNDA:1,(anonymous_1)
FNDA:2,(anonymous_2)
FNDA:2,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
DA:1,1
DA:2,1
DA:3,2
DA:4,2
DA:5,2
DA:6,2
DA:7,1
DA:9,2
DA:10,1
DA:12,2
DA:13,1
DA:15,2
LF:12
LH:12
BRDA:12,1,0,1
BRDA:12,1,1,1
BRF:2
BRH:2
end_of_record
TN:
SF:/Library/WebServer/Documents/screencast/.tmp/serve/app/main/main.controller.js
FN:1,(anonymous_1)
FN:2,(anonymous_2)
FN:8,(anonymous_3)
FNF:3
FNH:3
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:3,(anonymous_3)
DA:1,1
DA:2,1
DA:3,1
DA:8,1
DA:9,3
DA:10,2
LF:6
LH:6
BRDA:9,1,0,2
BRDA:9,1,1,1
BRF:2
BRH:2
end_of_record
TN:
SF:/Library/WebServer/Documents/screencast/.tmp/serve/app/index.run.js
FN:1,(anonymous_1)
FN:2,(anonymous_2)
FNF:2
FNH:2
FNDA:1,(anonymous_1)
FNDA:3,(anonymous_2)
DA:1,1
DA:2,1
DA:3,3
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:/Library/WebServer/Documents/screencast/.tmp/serve/app/index.route.js
FN:1,(anonymous_1)
FN:2,(anonymous_2)
FNF:2
FNH:2
FNDA:1,(anonymous_1)
FNDA:3,(anonymous_2)
DA:1,1
DA:2,1
DA:3,3
DA:9,3
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/Library/WebServer/Documents/screencast/.tmp/serve/app/index.constants.js
FN:1,(anonymous_1)
FNF:1
FNH:1
FNDA:1,(anonymous_1)
DA:1,1
DA:2,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/Library/WebServer/Documents/screencast/.tmp/serve/app/index.config.js
FN:1,(anonymous_1)
FN:2,(anonymous_2)
FNF:2
FNH:2
FNDA:1,(anonymous_1)
FNDA:3,(anonymous_2)
DA:1,1
DA:2,1
DA:3,3
DA:4,3
DA:5,3
DA:6,3
DA:7,3
LF:7
LH:7
BRF:0
BRH:0
end_of_record
TN:
SF:/Library/WebServer/Documents/screencast/.tmp/serve/app/components/webDevTec/webDevTec.service.js
FN:1,(anonymous_1)
FN:2,(anonymous_2)
FN:57,(anonymous_3)
FNF:3
FNH:1
FNDA:1,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
DA:1,1
DA:2,1
DA:3,0
DA:4,0
DA:57,0
DA:58,0
DA:60,0
LF:7
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/Library/WebServer/Documents/screencast/.tmp/serve/app/components/navbar/navbar.directive.js
FN:1,(anonymous_1)
FN:2,(anonymous_2)
FN:4,(anonymous_3)
FNF:3
FNH:1
FNDA:1,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
DA:1,1
DA:2,1
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:9,0
LF:8
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/Library/WebServer/Documents/screencast/.tmp/serve/app/components/malarkey/malarkey.directive.js
FN:1,(anonymous_1)
FN:2,(anonymous_2)
FN:4,(anonymous_3)
FN:7,(anonymous_4)
FN:8,(anonymous_5)
FN:12,(anonymous_6)
FN:13,(anonymous_7)
FN:21,(anonymous_8)
FN:32,(anonymous_9)
FN:35,(anonymous_10)
FN:36,(anonymous_11)
FN:40,(anonymous_12)
FNF:12
FNH:1
FNDA:1,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
DA:1,1
DA:2,1
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:18,0
DA:19,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:31,0
DA:32,0
DA:33,0
DA:35,0
DA:36,0
DA:37,0
DA:40,0
DA:41,0
DA:44,0
LF:28
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/Library/WebServer/Documents/screencast/.tmp/serve/app/components/githubContributor/githubContributor.service.js
FN:1,(anonymous_1)
FN:2,(anonymous_2)
FN:5,(anonymous_3)
FNF:3
FNH:3
FNDA:1,(anonymous_1)
FNDA:2,(anonymous_2)
FNDA:2,(anonymous_3)
DA:1,1
DA:2,1
DA:3,2
DA:4,2
DA:5,2
DA:6,2
DA:8,2
LF:7
LH:7
BRF:0
BRH:0
end_of_record
